database:
  # the name of your JDBC driver
  driverClass: org.postgresql.Driver

  # the username
  user: blog

  # the password
  password: blog

  # the JDBC URL
  url: jdbc:postgresql://192.168.70.99:5432/blog

  # any properties specific to your JDBC driver:
  properties:
    charSet: UTF-8
    hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect

  # the maximum amount of time to wait on an empty pool before throwing an exception
  maxWaitForConnection: 1s

  # the SQL query to run when validating a connection's liveness
  validationQuery: "/* Blog Health Check */ SELECT 1"

  # the minimum number of connections to keep open
  minSize: 8

  # the maximum number of connections to keep open
  maxSize: 32

  # whether or not idle connections should be validated
  checkConnectionWhileIdle: false

server:
  applicationConnectors:
    - type: http
      port: 5678

# this requires the npn-boot library on the JVM's boot classpath
#    - type: spdy
#      port: 8445
#      keyStore: example.keystore
#      keyStorePassword: example
#      validateCerts: false
  adminConnectors:
    - type: http
      port: 5679


# Logging settings.
logging:

  # The default level of all loggers. Can be OFF, ERROR, WARN, INFO, DEBUG, TRACE, or ALL.
  level: INFO

  # Logger-specific levels.
  loggers:
    charliek.blog: DEBUG
    org.hibernate.SQL: ALL
    com.charlieknudsen: DEBUG

  appenders:
    - type: console

graphite:
  enabled: false
  environment: LOCAL

etcd:
  # Comma separated list of etcdHosts that can be connected to
  hosts: http://192.168.70.99:4001

  # Publish this service with these details
  publish:
    hostName: 127.0.0.1

